<aura:component>
  <aura:handler name="init" value="{! this}" action="{! c.doInit}" />
  <aura:attribute name="data" type="Object" access="public" />
  <aura:attribute name="visitors_columns" type="String[]" />
  <div class="container">
    <div class="{! v.data.status + ' location-header'}">
      {! v.data.name}, is in {! v.data.status} status.
    </div>
    <div class="location-summary">
      <lightning:layout multipleRows="true">
        <lightning:layoutItem size="3" padding="around-medium" flexibility="auto">
          <div class="field-title" title="Pincode">Pincode</div>
          <div class="field-info">{! v.data.pincode}</div>
        </lightning:layoutItem>
        <lightning:layoutItem size="3" padding="around-medium" flexibility="auto">
          <div class="field-title" title="Red Score">Red Score</div>
          <div class="field-info">{! v.data.redScore}</div>
        </lightning:layoutItem>
        <lightning:layoutItem size="3" padding="around-medium" flexibility="auto">
          <div class="field-title" title="Status Updated On">Status Updated On</div>
          <div class="field-info">{! v.data.lastStatusUpdateDate}</div>
        </lightning:layoutItem>
        <lightning:layoutItem size="3" padding="around-medium" flexibility="auto">
          <div class="field-title" title="Contacts in last 30 days">Contacts in last 30 days</div>
          <div class="field-info">{! v.data.visitorCount}</div>
        </lightning:layoutItem>
      </lightning:layout>
    </div>
    <div class="slds-var-m-around_medium">
      <div class="visitor-header">Recent Visitors</div>
      <div>
        <lightning:datatable keyField="token" data="{! v.data.visitors }" columns="{! v.visitors_columns }"
          hideCheckboxColumn="true" />
      </div>
    </div>
  </div>
</aura:component>